version: '3.3'

volumes:
  static_2:
  media_2:
  db_data_2:
  docs_2:

services:

  db:
    image: postgres:13
    container_name: Postgres
    env_file: .env
    volumes:
      - db_data_2:/var/lib/postgresql/data/
    # env_file:
    #   - ./.env

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backendiwe
    env_file: .env
    volumes:
      - static_2:/backend_static/
      - media_2:/app/media/
      - docs_2:/app/api/docs
    depends_on:
      - db
    # env_file:
    #   - ./.env

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontendiwe
    command: cp -r /app/build/. /static/
    volumes:
      - static_2:/static

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginxrabotaipojaluista
    ports:
      - "8888:80"
    volumes:
      - static_2:/static
      - docs_2:/usr/share/nginx/html/api/docs/
      # - static_2:/var/html/static/
      - media_2:/app/media/
    depends_on:
      - backend
      - frontend

