POSTGRES_USER=django_user
            # имя пользователя БД (необязательная переменная, значение по умолчанию — postgres);
POSTGRES_PASSWORD=mysecretpassword
            # пароль пользователя БД (обязательная переменная для создания БД в контейнере);
POSTGRES_DB=django
            # название базы данных (необязательная переменная, по умолчанию совпадает с POSTGRES_USER).

            # Таким образом, можно передать в окружение только переменную POSTGRES_PASSWORD
            # — и будет создана БД с названием postgres и пользователем postgres.

DB_NAME=foodgram 

DB_HOST=db  # адрес, по которому Django будет соединяться с базой данных.
            # При работе нескольких контейнеров в сети Docker network 
            # вместо адреса указывают имя контейнера, 
            # где запущен сервер БД, — в нашем случае это контейнер db.

DB_PORT=5432
            # порт, по которому Django будет обращаться к базе данных. 
            #5432 — это порт по умолчанию для PostgreSQL.

SECRET_KEY=Key

ALLOWED_HOSTS='Здесь указать имя или IP хоста' (Для локального запуска - 127.0.0.1)

DEBUG=False

TEST_DATABASES=True